DemoApp/DemoApp/SubApps/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Definición de una página de contenido en Xamarin.Forms -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.SubApps.Calculadora">

    <!-- Contenido de la página -->
    <ContentPage.Content>
        <!-- Un diseño de pila vertical para organizar los elementos -->
        <StackLayout VerticalOptions="FillAndExpand">

            <!-- Pantalla de resultados -->
            <Entry x:Name="ResultEntry"
                   Text="0"
                   FontSize="36"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsReadOnly="true"
                   Keyboard="Numeric" />

            <!-- Cuadrícula para botones -->
            <Grid RowSpacing="1" ColumnSpacing="1">
                <!-- Definición de filas para la cuadrícula -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Definición de columnas para la cuadrícula -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Botones de operaciones -->
                <Button Text="+" Clicked="btnSumar_Clicked" Grid.Row="0" Grid.Column="0" />
                <Button Text="-" Clicked="btnRestar_Clicked" Grid.Row="0" Grid.Column="1" />
                <Button Text="×" Clicked="btnMultiplicar_Clicked" Grid.Row="0" Grid.Column="2" />
                <Button Text="÷" Clicked="btnDividir_Clicked" Grid.Row="0" Grid.Column="3" />

                <!-- Botones especiales -->
                <Button Text="CA" Clicked="btnLimpiar_Clicked" Grid.Row="1" Grid.Column="3" />
                <Button Text="DEL" Clicked="btnEliminar_Clicked" Grid.Row="2" Grid.Column="3" />

                <!-- Botones numéricos -->
                <Button Text="7" Clicked="NumberClicked" Grid.Row="1" Grid.Column="0" />
                <Button Text="8" Clicked="NumberClicked" Grid.Row="1" Grid.Column="1" />
                <Button Text="9" Clicked="NumberClicked" Grid.Row="1" Grid.Column="2" />

                <Button Text="4" Clicked="NumberClicked" Grid.Row="2" Grid.Column="0" />
                <Button Text="5" Clicked="NumberClicked" Grid.Row="2" Grid.Column="1" />
                <Button Text="6" Clicked="NumberClicked" Grid.Row="2" Grid.Column="2" />

                <Button Text="1" Clicked="NumberClicked" Grid.Row="3" Grid.Column="0" />
                <Button Text="2" Clicked="NumberClicked" Grid.Row="3" Grid.Column="1" />
                <Button Text="3" Clicked="NumberClicked" Grid.Row="3" Grid.Column="2" />

                <Button Text="0" Clicked="NumberClicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                <Button Text="." Clicked="btnPunto_Clicked" Grid.Row="4" Grid.Column="2" />

                <!-- Botón de calcular -->
                <Button Text="=" Clicked="btnCalcular_Clicked" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
